<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.leithda</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0</version>


    <packaging>pom</packaging>

    <modules>
        <module>sprint-boot-web</module>
        <module>sprint-boot-swagger</module>
        <module>spring-boot-jdbc-template</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-security</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-jsp</module>
    </modules>

</project>