# Framework-Labs

./: .gitignore
SpringBoot/Basic/spring-boot-examples/: .gitignore  README.md  pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-jdbc-template/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-jdbc-template/src/main/java/cn/leithda/: SpringBootJdbcTemplateApplication.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jdbc-template/src/main/java/cn/leithda/controller/: UserController.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jdbc-template/src/main/java/cn/leithda/dao/: UserDao.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jdbc-template/src/main/java/cn/leithda/entity/: User.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jdbc-template/src/main/java/cn/leithda/service/: UserService.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jdbc-template/src/main/resources/: application.yml
SpringBoot/Basic/spring-boot-examples/spring-boot-jdbc-template/src/test/java/cn/leithda/: SpringBootJdbcTemplateApplicationTests.java  Test.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jpa/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-jpa/src/main/java/cn/leithda/: SpringBootJpaApplication.java  Test.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jpa/src/main/java/cn/leithda/entity/: PageInfo.java  User.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jpa/src/main/java/cn/leithda/repository/: UserRepository.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jpa/src/main/java/cn/leithda/service/: UserService.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jpa/src/main/resources/: application.yml
SpringBoot/Basic/spring-boot-examples/spring-boot-jpa/src/test/java/cn/leithda/: SpringBootJpaApplicationTests.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jsp/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-jsp/src/main/java/cn/leithda/: SpringBootJspApplication.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jsp/src/main/java/cn/leithda/controller/: IndexController.java
SpringBoot/Basic/spring-boot-examples/spring-boot-jsp/src/main/resources/: application.properties
SpringBoot/Basic/spring-boot-examples/spring-boot-jsp/src/main/webapp/WEB-INF/pages/: index.jsp
SpringBoot/Basic/spring-boot-examples/spring-boot-jsp/src/test/java/cn/leithda/: SpringBootJspApplicationTests.java
SpringBoot/Basic/spring-boot-examples/spring-boot-mybatis-plus/: README.md  pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-mybatis-plus/src/main/java/cn/leithda/: SpringBootMybatisPlusApplication.java
SpringBoot/Basic/spring-boot-examples/spring-boot-mybatis-plus/src/main/java/cn/leithda/conf/: MybatisPlusConfiguration.java
SpringBoot/Basic/spring-boot-examples/spring-boot-mybatis-plus/src/main/java/cn/leithda/entity/: Article.java
SpringBoot/Basic/spring-boot-examples/spring-boot-mybatis-plus/src/main/java/cn/leithda/mapper/: ArticleMapper.java
SpringBoot/Basic/spring-boot-examples/spring-boot-mybatis-plus/src/main/resources/: application.yml
SpringBoot/Basic/spring-boot-examples/spring-boot-mybatis-plus/src/test/java/cn/leithda/: SpringBootMybatisPlusApplicationTests.java
SpringBoot/Basic/spring-boot-examples/spring-boot-redis/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-redis/src/main/java/cn/leithda/: SpringBootRedisApplication.java
SpringBoot/Basic/spring-boot-examples/spring-boot-redis/src/main/resources/: application.yml
SpringBoot/Basic/spring-boot-examples/spring-boot-redis/src/test/java/cn/leithda/: SpringBootRedisApplicationTests.java
SpringBoot/Basic/spring-boot-examples/spring-boot-security/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-security/spring-boot-security-basic/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-security/spring-boot-security-basic/src/main/resources/: application.properties
SpringBoot/Basic/spring-boot-examples/spring-boot-security/spring-boot-security-jdbc/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-security/spring-boot-security-jdbc/src/main/resources/: application.properties
SpringBoot/Basic/spring-boot-examples/spring-boot-shiro/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-shiro/spring-boot-shiro-basic/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-shiro/spring-boot-shiro-basic/src/main/resources/: application.properties  init.sql
SpringBoot/Basic/spring-boot-examples/spring-boot-shiro/spring-boot-shiro-basic/src/main/resources/mappers/: UserMapper.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-shiro/spring-boot-shiro-basic/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
SpringBoot/Basic/spring-boot-examples/spring-boot-validate/: pom.xml
SpringBoot/Basic/spring-boot-examples/spring-boot-validate/src/main/java/cn/leithda/: SpringBootValidateApplication.java
SpringBoot/Basic/spring-boot-examples/spring-boot-validate/src/main/resources/: application.properties
SpringBoot/Basic/spring-boot-examples/spring-boot-validate/src/test/java/cn/leithda/: SpringBootValidateApplicationTests.java
SpringBoot/Basic/spring-boot-examples/sprint-boot-swagger/: pom.xml
SpringBoot/Basic/spring-boot-examples/sprint-boot-swagger/src/main/java/cn/leithda/: SprintBootSwaggerApplication.java
SpringBoot/Basic/spring-boot-examples/sprint-boot-swagger/src/main/java/cn/leithda/pojo/: User.java
SpringBoot/Basic/spring-boot-examples/sprint-boot-swagger/src/main/resources/: application.yml
SpringBoot/Basic/spring-boot-examples/sprint-boot-swagger/src/test/java/cn/leithda/: SprintBootSwaggerApplicationTests.java
SpringBoot/Basic/spring-boot-examples/sprint-boot-web/: pom.xml
SpringBoot/Basic/spring-boot-examples/sprint-boot-web/src/main/java/cn/leithda/: SprintBootWebApplication.java
SpringBoot/Basic/spring-boot-examples/sprint-boot-web/src/main/resources/: application.yml
SpringBoot/Basic/spring-boot-examples/sprint-boot-web/src/test/java/cn/leithda/: SprintBootWebApplicationTests.java
(+38 files in other folders)
